# CDS-3 Section 3: SW1's Final configuration

version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
username cisco privilege 15 secret 5 $1$K1v2$829WDHvEBl2EzvZUr2Fqf1
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description NOT USED
 no switchport
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1
 description CONN_TO_R3
 no switchport
 ip address 128.3.0.2 255.255.255.252
 negotiation auto
 ipv6 address 2001:1283:3::2/64
 ipv6 eigrp 100
 no shutdown
!
interface GigabitEthernet0/2
 description CONN_TO_R4
 no switchport
 ip address 128.3.0.10 255.255.255.252
 negotiation auto
 ipv6 address 2001:1283:4::2/64
 ipv6 eigrp 100
 no shutdown
!
interface GigabitEthernet0/3
 description CONN_TO_FW3
 no switchport
 ip address 128.3.0.13 255.255.255.252
 negotiation auto
 ipv6 address 2001:1283:5::1/64
 no shutdown
!
!
router eigrp 10
 network 128.3.0.2 0.0.0.0
 network 128.3.0.10 0.0.0.0
 network 128.3.0.13 0.0.0.0
 redistribute static metric 10000 10 255 1 1500 route-map IPv4_STATIC->EIGRP
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
ip route 128.3.0.0 255.255.0.0 128.3.0.14 tag 10
ip route 128.3.0.0 255.255.128.0 128.3.0.14 tag 10
ip route 128.3.128.0 255.255.128.0 128.3.0.14 tag 10
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
ipv6 route 2001:1283::/44 2001:1283:5::2 tag 100
ipv6 router eigrp 100
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 redistribute static metric 10000 10 255 1 1500 route-map IPv6_STATIC->EIGRP
!
!
route-map IPv6_STATIC->EIGRP permit 10
 match tag 100
!
route-map IPv4_STATIC->EIGRP permit 10
 match tag 10
!
!
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end
