# CDS-3 Section 3: R3's Final configuration

version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$EnjJ$BdhQ4slsppiEP7Euigf3g/
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 128.3.3.3 255.255.255.255
 no shutdown
!
interface GigabitEthernet0/0
 description NOT USED
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description CONN_TO_ISP-A
 ip address 51.51.3.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2100:5100:51:3::2/64
 no shutdown
!
interface GigabitEthernet0/2
 description CONN_TO_R4
 ip address 128.3.0.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:1283:3:34::3/64
 no shutdown
!
interface GigabitEthernet0/3
 description CONN_TO_SW1
 ip address 128.3.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:1283:3::1/64
 ipv6 eigrp 100
 no shutdown
!
!
router eigrp 10
 network 128.3.0.1 0.0.0.0
 redistribute bgp 64493 metric 100 1000 1 255 1500 route-map IPv4_BGP->EIGRP
 passive-interface default
 no passive-interface GigabitEthernet0/3
 eigrp router-id 128.3.3.3
!
router bgp 64493
 bgp router-id 128.3.3.3
 no bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:1283:3:34::4 remote-as 64493
 neighbor 2001:1283:3:34::4 description IPv6_iBGP_PEER_TO_R4
 neighbor 2100:5100:51:3::1 remote-as 64501
 neighbor 2100:5100:51:3::1 description IPv6_eBGP_PEER_TO_ISP-A
 neighbor 51.51.3.1 remote-as 64501
 neighbor 51.51.3.1 description IPv4_eBGP_PEER_TO_ISP-A
 neighbor 128.3.0.6 remote-as 64493
 neighbor 128.3.0.6 description IPv4_iBGP_PEER_TO_R4
 !
 address-family ipv4
  network 51.51.3.0 mask 255.255.255.252
  network 128.3.0.0
  network 128.3.0.0 mask 255.255.128.0
  network 128.3.3.3 mask 255.255.255.255
  neighbor 51.51.3.1 activate
  neighbor 51.51.3.1 soft-reconfiguration inbound
  neighbor 51.51.3.1 prefix-list v4Default-Only in
  neighbor 51.51.3.1 route-map IPv4_LOCAL_SUBNETS_OUT out
  neighbor 51.51.3.1 filter-list 1 out
  neighbor 128.3.0.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1283::/44
  network 2100:5100:51:3::/64
  neighbor 2001:1283:3:34::4 activate
  neighbor 2100:5100:51:3::1 activate
  neighbor 2100:5100:51:3::1 soft-reconfiguration inbound
  neighbor 2100:5100:51:3::1 prefix-list v6Default-Only in
  neighbor 2100:5100:51:3::1 filter-list 1 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
!
!
ip prefix-list IPv4_LOCAL_ROUTES seq 5 permit 128.3.0.0/16
ip prefix-list IPv4_LOCAL_ROUTES seq 10 permit 128.3.0.0/17
!
ip prefix-list v4Default-Only description ALLOW_ONLY_v4DEFAULT_ROUTE
ip prefix-list v4Default-Only seq 5 permit 0.0.0.0/0
ipv6 router eigrp 100
 passive-interface default
 no passive-interface GigabitEthernet0/3
 redistribute bgp 64493 metric 100 1000 1 255 1500 route-map IPv6_BGP->EIGRP
!
!
!
ipv6 prefix-list v6Default-Only description ALLOW_ONLY_v6DEFAULT_ROUTE
ipv6 prefix-list v6Default-Only seq 5 permit ::/0
route-map IPv6_BGP->EIGRP permit 10
 match ip address prefix-list v6Default-Only
!
route-map IPv4_BGP->EIGRP permit 10
 match ip address prefix-list v4Default-Only
!
route-map IPv4_EIGRP->BGP permit 10
 match ip address prefix-list IPv4_LOCAL_ROUTES
!
route-map IPv4_LOCAL_SUBNETS_OUT permit 10
 match ip address prefix-list IPv4_LOCAL_ROUTES
!
!
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input telnet
!
no scheduler allocate
!
end
